* {
  text-align: center;
  margin: 0;
  font-family: 'Jura', sans-serif;
}

body {
  background-color: #262046;
  color: hsl(174, 67%, 90%);
}

.logo {
  height: 50px;
}

.icon {
  margin-bottom: auto;
  margin-top: 10%;
  height: 50px;
  align-self: center;
}

.arrow {
  margin-bottom: 5%;
  margin-top: auto;
  height: 30px;
  align-self: center;
}

li, ul {
  list-style-type: none;
}

.card {
  color:  hsl(174, 67%, 90%);
  background-color: transparent;
  margin: 5%;
  cursor: pointer;
  text-align: center;
  -webkit-transition: transform 0.5s;
  transform-style: preserve-3d;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  position: relative;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s; 
}

.flip {
  color: white;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

.card__front, .card__back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 16px;
  box-shadow: 0 5px 10px black;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.card__front {
  color:   hsl(174, 67%, 90%);
  background-color: #342C63;
  height: 300px;
  transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
}

.card__back {
  color:   hsl(174, 67%, 90%);
  background-color: #342C63;
  width: 100%;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  position: absolute;
  text-align: center;
  right: 0;
  left: 0;
  top: 0;
}

li {
  list-style-type: none;
}
.user-info {
  height: 200px;
  display: grid;
  row-gap: 5%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 50% 20%;
  grid-template-areas: 
      "a a"
      "b c"
      "d e";
}

.user-info__greeting {
  font-size: 2rem;
  text-align: center;
  grid-area: a;
}

.user-info__basic-display {
  margin: auto;
  grid-area: b;
}

.user-info__friends {
  justify-self: center;
  list-style-type: none;
  margin: auto;
  grid-area: c;
  padding: 0;
}

.user-info__date-input {
  background-color: hsl(174, 67%, 90%);
  margin: 2% 5% auto auto;
  grid-area: d;
}

.user-info__date-button {
  font-family: 'Jura', sans-serif;
  border: none;
  border-radius: 5px;
  height: 25px;
  background-color: hsl(174, 67%, 90%);
  margin: 2% auto auto 20%;
  grid-area: e;
}

.hydration {
  height: 350px;
  padding: 0%;
}

.hydration__week-title {
  margin: auto;
}

.hydration__week-list {
  margin: auto;
  padding: 0%;
}

.sleep {
  justify-content: center;
  align-content: center;
  height: 350px;
}

.sleep__week {
  margin-top: 15%;
  display: grid;
  row-gap: 10%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 15% 65%;
  grid-template-areas: 
      "a a"
      "b c";
}

.sleep__week-title {
  margin: auto;
  grid-area: a;
}

.sleep__week-hours {
  padding: 0%;
  grid-area: b;
}

.sleep__week-quality {
  padding: 0%;
  grid-area: c;
}

.activity {
  justify-content: center;
  align-content: center;
  height: 350px;
}

.activity__current {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: 
      "a b";
}

.activity__current-user {
  padding: 0%;
  grid-area: a;
}

.activity__current-all-users {
  padding: 0%;
  grid-area: b;
}

.activity__week {
  margin: auto 0 auto 0;
  display: grid;
  row-gap: 10%;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 10% auto;
  grid-template-areas: 
  "a a a"    
  "b c d";
}

.activity__week-title {
  grid-area: a;
}

.activity__week-steps {
  padding: 0%;
  grid-area: b;
}

.activity__week-stairs {
  padding: 0%;
  grid-area: c;
}

.activity__week-minutes {
  padding: 0%;
  grid-area: d;
}

@media Screen and (min-width: 480px) {
  body {
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 30% 30% 30%;
    grid-template-areas: 
      "logo title"
      "user user"
      "date1 date2"
      "activity activity"
      "sleep  hydration";
  }

  .logo {
    margin-top: 5%;
    margin-left: auto;
    margin-right: 5%;
    height: 50px;
  }

  .icon {
    margin: 3% auto;
    height: 50px;
    align-self: center;
  }
  
  .arrow {
    margin-top: 3%;
    height: 30px;
    align-self: center;
  }

  .card__front, .card__back {
    height: 300px;
  }

  .title {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: auto;
    grid-area: title;
  }

  .user-info {
    grid-area: user;
    margin: 5%;
  }

  .user-info__date-input {
    margin: 10% 5% auto auto;
  }
  
  .user-info__date-button {
    margin: 10% auto auto 5%;
  }

  .activity {
    grid-area: activity;
  }
  
  .hydration {
    grid-area: hydration;
  }

  .sleep {
    grid-area: sleep;
  }
  
}

@media Screen and (min-width: 1200px) {
  body {
    margin: auto;
    max-width: 1000px;
  }
}